{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/Geant4",
                "/usr/local/include/",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang-5.0",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "/home/jiyeong/work/silicon_electronics/build/compile_commands.json"
        }
    ],
    "version": 4
}